<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.examples.ExampleLiveDataAndFlowActivity">

    <TextView
        android:id="@+id/tvLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hello World"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLiveData" />

    <TextView
        android:id="@+id/tvStateFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLiveData"
        android:text="Hello World"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStateFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State Flow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStateFlow" />

    <TextView
        android:id="@+id/tvFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStateFlow"
        android:text="Hello World"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFlow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSharedFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Flow"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlow" />

</androidx.constraintlayout.widget.ConstraintLayout>